spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=file
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.example.ex8_fileupload.upload.path=file

spring.thymeleaf.cache=false